{
    "tab_size": 4,
    "lsp": {
        "json-language-server": {
            "initialization_options": {
                "provideFormatter": true,
                "schemas": [],
                "schemaDownload": {
                    "enable": false
                }
            }
        },
        "oxlint": {
            "initialization_options": {
                "settings": {
                    "configPath": null,
                    "run": "onType",
                    "disableNestedConfig": false,
                    "fixKind": "safe_fix",
                    "unusedDisableDirectives": "deny"
                }
            }
        },
        "oxfmt": {
            "initialization_options": {
                "settings": {
                    "fmt.configPath": null,
                    "run": "onSave"
                }
            }
        }
    },
    "languages": {
        "CSS": {
            "language_servers": [
                "tailwindcss-intellisense-css",
                "!vscode-css-language-server",
                "..."
            ],
            "format_on_save": "on",
            "prettier": {
                "allowed": true
            },
            "formatter": "prettier"
        },

        "HTML": {
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "JavaScript": {
            "language_servers": ["!eslint", "..."],
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                },
                {
                    "code_action": "source.fixAll.oxc"
                }
            ]
        },
        "JSON": {
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "JSONC": {
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "Markdown": {
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "TypeScript": {
            "language_servers": ["!eslint", "!typescript-language-server", "..."],
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                },
                {
                    "code_action": "source.fixAll.oxc"
                }
            ]
        },
        "TSX": {
            "language_servers": ["!eslint", "!typescript-language-server", "..."],
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                },
                {
                    "code_action": "source.fixAll.oxc"
                }
            ]
        },
        "YAML": {
            "format_on_save": "on",
            "prettier": {
                "allowed": false
            },
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        }
    }
}
